workflow:
    rules:
        - exists:
              - pom.xml

stages:
    - test
    - build
    - build-docker-image
    - deploy

include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml


image: maven:3.9.2-eclipse-temurin-17-alpine

variables:
  MAVEN_OPTS: -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository


cache:
    paths:
        - .m2/repository
    



mvn_test:
    stage: test
    script:
        - echo "testing"
        - mvn test
    artifacts:
        reports:
            junit: target/surefire-reports/*.xml
        when: always

    after_script:
       - echo "test passed"

    allow_failure: true

    only:
      - main



    

    
    

       
         
mvn_verify:
    stage: build
    script:
        - echo "verify"
        - mvn verify -DskipTests
    artifacts:
        #when: on_failure
        name: "java"

        paths:
          - target/*.jar
        #exclude:
         # - target/classes/**
         # - target/maven-status/**

    only:
      - main
    
        
        

        
        
            
        
    

    

build-docker-image:
  services:
  - name: docker:dind
    alias: dind
  image: docker:20.10.16

  stage: build-docker-image
  script:
    - docker info
    
    
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE/myapp .
    - docker push $CI_REGISTRY_IMAGE/myapp
    - docker images

  when: manual

  only:
    - main


deploy_to_gitlab_package_registry:
    stage: deploy
    script:
        - mvn deploy -s ci_settings.xml
    only:
        variables:
            - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

    when: manual

    
     



